KAFKA_HOSTS=localhost:9092
CONSUMER_GROUP_ID=escort-book-slack-messenger
DEFAULT_DB=mongodb://mongo:27017/test-escort-book-payment
USER_DB=postgres
PASSWORD_DB=postgres
PORT_DB=5432
ESCORT_DB_HOST=postgres_escort_db
CUSTOMER_DB_HOST=postgres_customer_db
ESCORT_DB=postgres
CUSTOMER_DB=postgres
SLACK_HOST=localhost
SLACK_PATH=/dummy-path
